[gd_scene load_steps=3 format=3 uid="uid://q5fntwv8pn6q"]

[ext_resource type="PackedScene" uid="uid://dy64ierdcfk4p" path="res://assets/3d_game/dungeon_assets/building/wall.glb" id="1_jtkia"]

[sub_resource type="BoxShape3D" id="BoxShape3D_12fq8"]
size = Vector3(4, 4, 1)

[node name="wall" type="StaticBody3D"]

[node name="wall2" parent="." instance=ExtResource("1_jtkia")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.96046e-08, 2, 0)
shape = SubResource("BoxShape3D_12fq8")
