[gd_scene load_steps=3 format=3 uid="uid://dky7s1ct1o11c"]

[ext_resource type="PackedScene" uid="uid://ikafw2wukbtp" path="res://assets/3d_game/dungeon_assets/building/wall_cracked.glb" id="1_43xlv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x00ct"]
size = Vector3(4, 4, 1)

[node name="wall_cracked" type="StaticBody3D"]

[node name="wall_cracked2" parent="." instance=ExtResource("1_43xlv")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_x00ct")
