[gd_scene load_steps=3 format=3 uid="uid://c60akhsg161fy"]

[ext_resource type="PackedScene" uid="uid://dtj5elpeodgq7" path="res://assets/3d_game/dungeon_assets/building/wall_window_closed.glb" id="1_jeill"]

[sub_resource type="BoxShape3D" id="BoxShape3D_karmu"]
size = Vector3(4, 4, 1)

[node name="wall_window_closed" type="StaticBody3D"]

[node name="wall_window_closed2" parent="." instance=ExtResource("1_jeill")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_karmu")
