[gd_scene load_steps=4 format=3 uid="uid://bfiqh8cbg0k3s"]

[ext_resource type="Texture2D" uid="uid://r5rhmmx6nh63" path="res://assets/blocks/Block2.svg" id="2_umiht"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3shx"]
size = Vector2(139, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63klf"]
size = Vector2(24.026, 15)

[node name="AutoMover" type="Area2D"]
position = Vector2(28, 572)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(62, 6)
shape = SubResource("RectangleShape2D_n3shx")

[node name="AutoMover" type="AutoMover" parent="."]
position = Vector2(310, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AutoMover"]
scale = Vector2(7.305, 1.305)
shape = SubResource("RectangleShape2D_63klf")

[node name="Sprite2D" type="Sprite2D" parent="AutoMover/CollisionShape2D"]
position = Vector2(0.0308918, 0.191569)
scale = Vector2(0.661793, 0.41507)
texture = ExtResource("2_umiht")
