[gd_scene load_steps=3 format=3 uid="uid://ddgf11ovpdueh"]

[ext_resource type="PackedScene" uid="uid://dq7x3507rcsp6" path="res://assets/3d_game/dungeon_assets/props/keg_decorated.glb" id="1_srady"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2ibde"]
size = Vector3(3.15649, 2.04639, 1.61505)

[node name="keg_decorated" type="StaticBody3D"]

[node name="keg_decorated2" parent="." instance=ExtResource("1_srady")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0279541, 1.03492, 0.0822449)
shape = SubResource("BoxShape3D_2ibde")
