[gd_scene load_steps=3 format=3 uid="uid://bdk1xcnhmwacc"]

[ext_resource type="PackedScene" uid="uid://dikwtntx0ae53" path="res://assets/3d_game/dungeon_assets/props/keyring.glb" id="1_ren25"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ejka4"]
size = Vector3(1, 0.176697, 1)

[node name="keyring" type="StaticBody3D"]

[node name="keyring2" parent="." instance=ExtResource("1_ren25")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.111908, 0)
shape = SubResource("BoxShape3D_ejka4")
