[gd_scene load_steps=3 format=3 uid="uid://clf26ys376tgy"]

[ext_resource type="PackedScene" uid="uid://bn8sipm6dcn0x" path="res://assets/3d_game/dungeon_assets/props/table_small.glb" id="1_xmkw1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2we1n"]

[node name="table_small" type="StaticBody3D"]

[node name="table_small2" parent="." instance=ExtResource("1_xmkw1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_2we1n")
